RABBITMQ_URL=amqp://rabbitmq:5672
QUEUE_NAME=image-processing
MONGO_URL=mongodb://mongo:27017/image-db
PORT=3002

# Local Environment
# RABBITMQ_URL=amqp://localhost:5672
# QUEUE_NAME=image-processing
# MONGO_URL=mongodb://localhost:27017/image-db
# PORT=3002